stages:
  - build
  - test
  - build_docker
  - deploy_kubernetes

build dotnet:
  stage: build
  image: mcr.microsoft.com/dotnet/core/sdk:2.1
  script:
    - cd GpDemo && dotnet restore && dotnet build

test dotnet:
  stage: test
  image: mcr.microsoft.com/dotnet/core/sdk:2.1
  script:
    - dotnet test

build docker image:
  stage: build_docker
  image: docker:latest
  services:
  - docker:dind
  script:
    - docker login --username $DOCKER_HUB_USER --password $DOCKER_HUB_TOKEN
    - docker build --rm -t $DOCKER_HUB_USER/gpdemo:$CI_COMMIT_SHA -f deploy/Dockerfile GpDemo
    - docker push $DOCKER_HUB_USER/gpdemo:$CI_COMMIT_SHA

deploy service:
  stage: deploy_kubernetes
  image: google/cloud-sdk:latest
  script:
    - echo $GKE_SERVICE_KEY | base64 -d > service-account.json
    - gcloud auth activate-service-account --key-file service-account.json --project=named-deck-275510
    - gcloud config set project named-deck-275510
    - gcloud config set compute/zone us-central1-a
    - gcloud container clusters get-credentials gp-demo-cluster
    - sed -i "s/%%imageTag%%/${CI_COMMIT_SHA}/" deploy/deployment.yaml
    - sed -i "s/%%dockerUser%%/${DOCKER_HUB_USER}/" deploy/deployment.yaml
    - kubectl apply -f deploy/namespace.yaml
    - kubectl apply -f deploy/deployment.yaml
    - kubectl apply -f deploy/service.yaml
